<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f8772398c8c4f3aab5128c078665679" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="QuestionsAndAnswersDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsAndAnswersDBModel.UserRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuestionsAndAnswersDBModel.FK__UserRegis__RoleI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsAndAnswersDBModel.FK__Answers__Questio__38996AB5" />
        <AssociationConnector Association="QuestionsAndAnswersDBModel.FK__Answers__Technol__37A5467C" />
        <AssociationConnector Association="QuestionsAndAnswersDBModel.FK__Answers__UserId__36B12243" />
        <AssociationConnector Association="QuestionsAndAnswersDBModel.FK__Questiona__Techn__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>